# MaterialRedis

./: README.md  docker-compose.yaml
.github/workflows/: dotnet.yml  main-ghcr.yml  main-sq.yml  sonarqube.yml
ppt/: Apresentacao.pptx  Apresentacao2.pptx
src/: Aplicacao.sln
src/Aplicacao.API/: Aplicacao.API.csproj  Aplicacao.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Aplicacao.API/Controllers/Access/: TokenController.cs
src/Aplicacao.API/Controllers/Base/: BaseController.cs  PingsController.cs
src/Aplicacao.API/Controllers/v1/: CustomersController.cs  OrdersController.cs  ProductsController.cs
src/Aplicacao.API/FilterType/: ExceptionFilter.cs
src/Aplicacao.API/Middleware/: CorrelationIdMiddleware.cs
src/Aplicacao.API/Properties/: launchSettings.json
src/Aplicacao.API/Settings/ControllerSettings/: ControllerOptions.cs
src/Aplicacao.API/Settings/SwaggerSettings/: CustomHeaderOperationFilter.cs  CustomSwaggerDocumentFilter.cs  SwaggerConfigs.cs
src/Aplicacao.Application/: Aplicacao.Application.csproj
src/Aplicacao.Application/AutoMapperConfigs/: AplicacaoProfile.cs  AutoMapperConfig.cs
src/Aplicacao.Application/CQRS/Commands/: Command.cs
src/Aplicacao.Application/CQRS/Events/: Event.cs
src/Aplicacao.Application/CQRS/Interfaces/Events/: IEventHandler.cs
src/Aplicacao.Application/CQRS/Interfaces/Handlers/: ICommandHandler.cs
src/Aplicacao.Application/CQRS/Order/CommandHandlers/: OrderCommandHandler.cs
src/Aplicacao.Application/CQRS/Order/Commands/: AddOrderCommand.cs  OrderCommand.cs  UpdateOrderCommand.cs
src/Aplicacao.Application/CQRS/Order/EventHandlers/: EventHandler.cs  OrderEventHandler.cs
src/Aplicacao.Application/CQRS/Order/Events/: OrderAddedEvent.cs  OrderEvent.cs
src/Aplicacao.Application/CQRS/Order/Interfaces/Handlers/: IProductCommandHandler.cs
src/Aplicacao.Application/DTOs/: AddressDTO.cs  BaseDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs
src/Aplicacao.Application/Interfaces/: IAppCQRSService.cs  IAppService.cs  ICustomerAppService.cs  IOrderAppService.cs  IProductAppService.cs
src/Aplicacao.Application/Interfaces/Access/: ILoginApplication.cs
src/Aplicacao.Application/Security/: SigningConfigurations.cs  TokenConfiguration.cs
src/Aplicacao.Application/Services/: BaseAppCQRSService.cs  BaseAppService.cs  CustomerAppService.cs  OrderAppService.cs  ProductAppService.cs
src/Aplicacao.Application/Services/Access/: LoginApplication.cs
src/Aplicacao.Domain/: Aplicacao.Domain.csproj
src/Aplicacao.Domain.Shared/: Aplicacao.Domain.Shared.csproj  TEntity.cs  ValueObject.cs
src/Aplicacao.Domain.Shared/Enums/: Enums.cs
src/Aplicacao.Domain/Aggregate/Customer/: Customer.cs
src/Aplicacao.Domain/Aggregate/Customer/Interfaces/Repositories/: ICustomerRedisRepository.cs  ICustomerSQLServerRepository.cs
src/Aplicacao.Domain/Aggregate/Customer/Interfaces/Services/: ICustomerService.cs
src/Aplicacao.Domain/Aggregate/Customer/Model/: Customer.cs
src/Aplicacao.Domain/Aggregate/Customer/Services/: CustomerService.cs
src/Aplicacao.Domain/Aggregate/Customer/Validations/: CustomerValidator.cs
src/Aplicacao.Domain/Aggregate/Order/: Order.cs  OrderItems.cs
src/Aplicacao.Domain/Aggregate/Order/Interfaces/Repositories/: IOrderRedisRepository.cs  IOrderSQLServerRepository.cs
src/Aplicacao.Domain/Aggregate/Order/Interfaces/Services/: IOrderService.cs
src/Aplicacao.Domain/Aggregate/Order/Model/: Order.cs  OrderItems.cs
src/Aplicacao.Domain/Aggregate/Order/Services/: OrderService.cs
src/Aplicacao.Domain/Aggregate/Order/Validations/: OrderValidator.cs
src/Aplicacao.Domain/Aggregate/Product/: Product.cs
src/Aplicacao.Domain/Aggregate/Product/Interfaces/Repositories/: IProductRedisRepository.cs  IProductSQLServerRepository.cs
src/Aplicacao.Domain/Aggregate/Product/Interfaces/Services/: IProductService.cs
src/Aplicacao.Domain/Aggregate/Product/Model/: Product.cs
src/Aplicacao.Domain/Aggregate/Product/Services/: ProductService.cs
src/Aplicacao.Domain/Aggregate/Product/Validations/: ProductValidator.cs
src/Aplicacao.Domain/Interfaces/CQRS/: IMediatorHandler.cs
src/Aplicacao.Domain/Interfaces/Repositories/: IRedisRepository.cs  ISQLRepository.cs
src/Aplicacao.Domain/Interfaces/Services/: IService.cs
src/Aplicacao.Domain/Model/Access/: Token.cs  User.cs
src/Aplicacao.Domain/Services/: BaseService.cs
src/Aplicacao.Domain/UoW/: IUnitOfWork.cs
src/Aplicacao.Domain/ValueObject/Address/: Address.cs
src/Aplicacao.Domain/ValueObject/Address/Validations/: AddressValidator.cs
src/Aplicacao.Domain/ValueObject/PrimitiveObsession/: Document.cs  Name.cs
src/Aplicacao.Infra.CrossCutting/: Aplicacao.Infra.CrossCutting.csproj  Injections.cs
src/Aplicacao.Infra.DataAccess/: Aplicacao.Infra.DataAccess.csproj  UnitOfWork.cs
src/Aplicacao.Infra.DataAccess/Context/: AplicacaoContext.cs
src/Aplicacao.Infra.DataAccess/Map/: AddressMap.cs  CustomerMap.cs  OrderItemsMap.cs  OrderMap.cs  ProductMap.cs
src/Aplicacao.Infra.DataAccess/Migrations/: 20200615214133_Initial.Designer.cs  20200615214133_Initial.cs  20210127231226_Initial.Designer.cs  20210127231226_Initial.cs  20210314225922_Initial.Designer.cs  20210314225922_Initial.cs  AplicacaoContextModelSnapshot.cs
src/Aplicacao.Infra.DataAccess/Repositories/: BaseRedisRepository.cs  BaseSQLRepository.cs
src/Aplicacao.Infra.DataAccess/Repositories/Redis/: CustomerRedisRepository.cs  OrderRedisRepository.cs  ProductRedisRepository.cs
src/Aplicacao.Infra.DataAccess/Seed/: ProductSeed.cs
src/Aplicacao.Infra.MessageBroker/: Aplicacao.Infra.MessageBroker.csproj  AzureServiceBusQueue.cs
src/Aplicacao.Test/: Aplicacao.Test.csproj  environment.json
src/Aplicacao.Test/Fixtures/: ApiContext.cs  Context.cs
src/Aplicacao.Test/Model/: Retorno.cs  TestingConfiguration.cs  Token.cs
src/Aplicacao.Test/Scenarios/: CustomerTest.cs  OrderTest.cs  ProductsTest.cs
src/Aplicacao.Test/Scenarios/Base/: BaseTest.cs  Operations.cs
src/Aplicacao.Test/Util/: Util.cs
(+3 files in other folders)
